
#Credentials
#This may later be removed by provisioning a vault
spring.application.name=creds
spring.profiles.active=local
user.id=admin
user.password=admin
user.role=admin

#AWS DB properties
spring.datasource.url=jdbc:oracle:thin:@developmentb.cbzwztcxfluc.eu-west-1.rds.amazonaws.com:1521:devsuite
spring.datasource.username=candidate
spring.datasource.password=INTtestv1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


